<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEP-THOUGHT</Machine>
    <WindowsUser>Kit</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\f.png">
      <PackagePath>images\f.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\g.png">
      <PackagePath>images\g.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo1.png">
      <PackagePath>images\logo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\WideLogo.scale-180.png">
      <PackagePath>images\WideLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\widelogo1.png">
      <PackagePath>images\widelogo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
