<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEP-THOUGHT</Machine>
    <WindowsUser>Kit</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0B119559CDA525AFF8F319CE13B7F41D84A3FF22EF94DB7CE513948C9163DF29</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24369kitfm.GetOut_1.0.0.2_neutral__9r3m57nkyebag</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24369kitfm.GetOut_9r3m57nkyebag!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24369kitfm.GetOut</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=2A472A36-3E30-487D-B539-BD4E4F2FF005</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T01:33:04.131</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-11T01:13:15.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\f.png">
      <PackagePath>images\f.png</PackagePath>
      <Modified>2012-12-11T00:35:23.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\g.png">
      <PackagePath>images\g.png</PackagePath>
      <Modified>2012-12-11T00:34:03.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-12-11T00:48:46.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2012-12-11T00:53:46.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <Modified>2012-12-11T00:48:46.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\logo1.png">
      <PackagePath>images\logo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T00:53:46.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T01:06:12.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T01:09:37.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T01:07:07.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\WideLogo.scale-180.png">
      <PackagePath>images\WideLogo.scale-180.png</PackagePath>
      <Modified>2012-12-11T00:52:02.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\images\widelogo1.png">
      <PackagePath>images\widelogo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-11T00:53:22.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-14T04:40:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-19T00:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\data\documents\visual studio 2012\Projects\Get Out!\Get Out!\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-11T01:33:04.098</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>