<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEP-THOUGHT</Machine>
    <WindowsUser>Kit</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>65A2DD443BA91FF3F65FA525468E2C6B84F3A4DE7964F553F14BCF971F384BC3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>24369kitfm.GetOut_1.0.0.3_neutral__9r3m57nkyebag</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>24369kitfm.GetOut_9r3m57nkyebag!App</RegisteredUserModeAppID>
    <RegisteredPackageID>24369kitfm.GetOut</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=2A472A36-3E30-487D-B539-BD4E4F2FF005</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.3</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T19:01:36.071</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-23T19:07:31.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\page1.html">
      <PackagePath>page1.html</PackagePath>
      <Modified>2013-03-23T18:44:17.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\js\frogsettings.js">
      <PackagePath>js\frogsettings.js</PackagePath>
      <Modified>2013-03-23T17:40:59.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-23T17:38:21.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\f.png">
      <PackagePath>images\f.png</PackagePath>
      <Modified>2013-03-23T16:18:01.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\g.png">
      <PackagePath>images\g.png</PackagePath>
      <Modified>2013-03-23T16:18:01.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-03-23T16:18:01.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-03-23T16:18:01.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <Modified>2013-03-23T16:18:01.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\logo1.png">
      <PackagePath>images\logo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T16:18:01.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T16:18:01.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T16:18:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T16:18:01.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\WideLogo.scale-180.png">
      <PackagePath>images\WideLogo.scale-180.png</PackagePath>
      <Modified>2013-03-23T16:18:01.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\images\widelogo1.png">
      <PackagePath>images\widelogo1.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T16:18:01.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-23T16:18:01.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Data\Documents\Visual Studio 2012\Projects\FrogOutWin8\Get Out!\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-23T19:01:36.035</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>